{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DCEDB": "Server=TAVISH-LAPTOP;Database=DataCaptureExpertsDB;Trusted_Connection=True;"
  }
}
